<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeP-7s-vZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pontos de coleta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pontos de coleta" id="BYZ-38-t0r" customClass="FacilitiesViewController" customModule="Descartae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-mN-f6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kGU-Np-4UM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rWK-I9-WQF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wVq-Zu-qau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEY-mN-f6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ad2-aa-zP5"/>
                            <constraint firstItem="uEY-mN-f6q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dCf-zx-dNf"/>
                            <constraint firstItem="uEY-mN-f6q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gae-Uu-Xef"/>
                            <constraint firstItem="uEY-mN-f6q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r4r-0m-I5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pontos de coleta" id="3Es-kd-Jh1">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="5bl-jk-uPN"/>
                        <segmentedControl key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mLl-98-5WO">
                            <rect key="frame" x="105.5" y="7" width="164" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Lista"/>
                                <segment title="Mapa"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uEY-mN-f6q" id="Zgv-e9-xpq"/>
                        <segue destination="zcR-Th-Wt6" kind="show" identifier="showFacilityDetails" id="l4M-qR-c2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="134"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="kZx-YP-TZe">
            <objects>
                <tableViewController title="Detalhes" id="zcR-Th-Wt6" customClass="FacilityDetailsTableViewController" customModule="Descartae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCS-XE-iDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2yq-8H-FVk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-Uy-V5B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="UvO-lN-Z57"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponto de coleta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-wA-qvM">
                                    <rect key="frame" x="16" y="232" width="343" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8I2-F5-a7K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Ipiranga, 30190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-i7-6Sd">
                                    <rect key="frame" x="16" y="265" width="343" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Sg3-Uy-Bux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resíduos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-Wr-RFa">
                                    <rect key="frame" x="16" y="415" width="343" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bUJ-aO-8lY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-DZ-nyC">
                                    <rect key="frame" x="16" y="307" width="343" height="59"/>
                                    <color key="backgroundColor" red="0.28627450980392155" green="0.78823529411764703" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="7dv-cO-JZS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Rotas">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showRouteOptions:" destination="zcR-Th-Wt6" eventType="touchUpInside" id="A7s-L8-9Fq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-d6-zbL">
                                    <rect key="frame" x="16" y="390" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W4L-md-gF6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id2-pp-CUw">
                                    <rect key="frame" x="16" y="515" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F5x-C0-IHY"/>
                                    </constraints>
                                </view>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-Iv-2BM">
                                    <rect key="frame" x="0.0" y="433" width="375" height="81"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="KjV-79-yk3"/>
                                    </constraints>
                                    <connections>
                                        <segue destination="rRg-Mx-diy" kind="embed" identifier="showTypesOfWastePreview" id="0xw-C9-vGQ"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ah5-Uy-V5B" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" id="07Q-bC-CbP"/>
                                <constraint firstItem="id2-pp-CUw" firstAttribute="top" secondItem="qf9-Iv-2BM" secondAttribute="bottom" constant="1" id="3bd-YI-pMP"/>
                                <constraint firstItem="FYs-d6-zbL" firstAttribute="top" secondItem="U4f-DZ-nyC" secondAttribute="bottom" constant="24" id="CWy-O4-qM1"/>
                                <constraint firstAttribute="trailing" secondItem="T3b-i7-6Sd" secondAttribute="trailing" constant="16" id="E7S-fp-3fg"/>
                                <constraint firstAttribute="trailing" secondItem="FYs-d6-zbL" secondAttribute="trailing" constant="16" id="HqA-pQ-R60"/>
                                <constraint firstItem="qf9-Iv-2BM" firstAttribute="top" secondItem="FYs-d6-zbL" secondAttribute="bottom" constant="42" id="KFz-lz-tzy"/>
                                <constraint firstItem="qf9-Iv-2BM" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" id="KcB-Y4-Clp"/>
                                <constraint firstAttribute="trailing" secondItem="U4f-DZ-nyC" secondAttribute="trailing" constant="16" id="Ljd-j8-eQe"/>
                                <constraint firstItem="T3b-i7-6Sd" firstAttribute="top" secondItem="Qez-wA-qvM" secondAttribute="bottom" constant="8" id="U2A-rM-nhQ"/>
                                <constraint firstAttribute="bottom" secondItem="id2-pp-CUw" secondAttribute="bottom" id="X5K-NR-Uii"/>
                                <constraint firstAttribute="trailing" secondItem="Oyk-Wr-RFa" secondAttribute="trailing" constant="16" id="btU-Qq-1Ar"/>
                                <constraint firstItem="Qez-wA-qvM" firstAttribute="top" secondItem="Ah5-Uy-V5B" secondAttribute="bottom" constant="32" id="eGP-0I-Dca"/>
                                <constraint firstItem="T3b-i7-6Sd" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" constant="16" id="fch-cU-dLc"/>
                                <constraint firstItem="id2-pp-CUw" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" constant="16" id="hEr-as-gwY"/>
                                <constraint firstItem="Oyk-Wr-RFa" firstAttribute="top" secondItem="FYs-d6-zbL" secondAttribute="bottom" constant="24" id="i7P-VG-ySS"/>
                                <constraint firstAttribute="trailing" secondItem="id2-pp-CUw" secondAttribute="trailing" constant="16" id="j29-xJ-3Yd"/>
                                <constraint firstItem="Qez-wA-qvM" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" constant="16" id="kiU-X3-691"/>
                                <constraint firstAttribute="trailing" secondItem="Ah5-Uy-V5B" secondAttribute="trailing" id="m6P-56-VoK"/>
                                <constraint firstItem="Ah5-Uy-V5B" firstAttribute="top" secondItem="2yq-8H-FVk" secondAttribute="top" id="pmJ-AC-9qD"/>
                                <constraint firstItem="Oyk-Wr-RFa" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" constant="16" id="r1j-2T-gK0"/>
                                <constraint firstItem="FYs-d6-zbL" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" constant="16" id="rng-O9-gGo"/>
                                <constraint firstItem="U4f-DZ-nyC" firstAttribute="top" secondItem="T3b-i7-6Sd" secondAttribute="bottom" constant="24" id="siN-6t-dek"/>
                                <constraint firstAttribute="trailing" secondItem="Qez-wA-qvM" secondAttribute="trailing" constant="16" id="ujX-nj-6dj"/>
                                <constraint firstAttribute="trailing" secondItem="qf9-Iv-2BM" secondAttribute="trailing" id="y5L-a9-dJo"/>
                                <constraint firstItem="U4f-DZ-nyC" firstAttribute="leading" secondItem="2yq-8H-FVk" secondAttribute="leading" constant="16" id="z6i-zs-Q9R"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zcR-Th-Wt6" id="KTq-bW-5WW"/>
                            <outlet property="delegate" destination="zcR-Th-Wt6" id="gb5-Xr-2E8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes" id="bCl-i5-8pH">
                        <barButtonItem key="rightBarButtonItem" image="icShare" id="YFD-5X-R1a">
                            <connections>
                                <action selector="shareIt:" destination="zcR-Th-Wt6" id="NhA-Xs-XIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facilityAddress" destination="T3b-i7-6Sd" id="Mjn-l3-Ntr"/>
                        <outlet property="facilityName" destination="Qez-wA-qvM" id="c8k-Kq-Kn4"/>
                        <outlet property="mapView" destination="Ah5-Uy-V5B" id="5Ke-m0-GJd"/>
                        <outlet property="routeButton" destination="U4f-DZ-nyC" id="8Nm-7Q-xHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sq-AR-vG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aic-c9-p2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeP-7s-vZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usf-Cc-ngx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHV-Bc-AqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybg-VN-rvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="134"/>
        </scene>
        <!--Types Of Waste Preview View Controller-->
        <scene sceneID="8Sl-jG-iid">
            <objects>
                <viewController id="rRg-Mx-diy" customClass="TypesOfWastePreviewViewController" customModule="Descartae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JJ-xY-tqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-9p-Sco">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="tpi-KQ-6Y2">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeOfWasteCell" id="Ih8-Xq-E09" customClass="TypeOfWasteCollectionViewCell" customModule="Descartae" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-bb-WnG">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <state key="normal" image="icWasteEmptyMedium"/>
                                                    <connections>
                                                        <action selector="presentTypeOfWasteModal:" destination="Ih8-Xq-E09" eventType="touchUpInside" id="CcE-en-GaM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Ux-bb-WnG" firstAttribute="leading" secondItem="Ih8-Xq-E09" secondAttribute="leading" id="N7S-V4-fIC"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ux-bb-WnG" secondAttribute="trailing" id="aAr-Xo-3xg"/>
                                            <constraint firstItem="2Ux-bb-WnG" firstAttribute="top" secondItem="Ih8-Xq-E09" secondAttribute="top" id="iPE-gF-K2g"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ux-bb-WnG" secondAttribute="bottom" id="ksC-Ee-AK0"/>
                                        </constraints>
                                        <size key="customSize" width="44" height="44"/>
                                        <connections>
                                            <outlet property="icon" destination="2Ux-bb-WnG" id="G91-2t-Yvn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rRg-Mx-diy" id="n6A-sx-LF6"/>
                                    <outlet property="delegate" destination="rRg-Mx-diy" id="QXN-sD-nUo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OV6-VA-YbC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H4d-9p-Sco" id="IPw-M9-BLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gi-2S-ckV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="icShare" width="22" height="22"/>
        <image name="icWasteEmptyMedium" width="44" height="44"/>
    </resources>
</document>
