<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroContentView" customModule="Descartae" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-Tu-iAZ">
                    <rect key="frame" x="73" y="99" width="230" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="NXK-Lk-7fj"/>
                        <constraint firstAttribute="width" constant="230" id="dLF-uD-Vsv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Região indisponível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-9Q-QF8">
                    <rect key="frame" x="10" y="386" width="355" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7BX-7t-HBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-S0-K8I">
                    <rect key="frame" x="80" y="492" width="215" height="52"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.72549019607843135" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="4mR-x1-EKP"/>
                        <constraint firstAttribute="width" constant="215" id="Ngr-Te-YDp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Começar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="start:" destination="iN0-l3-epB" eventType="touchUpInside" id="05S-ER-M9d"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos voluntários trabalham" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-hM-eq1">
                    <rect key="frame" x="32" y="423" width="311" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hCq-nR-Ny5"/>
                        <constraint firstAttribute="width" constant="311" id="yFT-SN-dYE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rly-Tu-iAZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="79" id="1oH-dy-Kti"/>
                <constraint firstItem="EaB-S0-K8I" firstAttribute="top" secondItem="eJg-hM-eq1" secondAttribute="bottom" constant="44" id="89w-sf-wm3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ydf-9Q-QF8" secondAttribute="trailing" constant="10" id="8w3-fQ-VUI"/>
                <constraint firstItem="EaB-S0-K8I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cqi-nj-SGT"/>
                <constraint firstItem="Rly-Tu-iAZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gcl-RT-c4G"/>
                <constraint firstItem="Ydf-9Q-QF8" firstAttribute="top" secondItem="Rly-Tu-iAZ" secondAttribute="bottom" constant="57" id="NBY-6P-fbY"/>
                <constraint firstItem="eJg-hM-eq1" firstAttribute="top" secondItem="Ydf-9Q-QF8" secondAttribute="bottom" constant="12" id="Pag-Ma-dnY"/>
                <constraint firstItem="Ydf-9Q-QF8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="TFc-bG-SPG"/>
                <constraint firstItem="eJg-hM-eq1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WgM-zy-M1y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="onboardingImage" destination="Rly-Tu-iAZ" id="pHG-Gd-SWm"/>
                <outlet property="onboardingImageHeight" destination="NXK-Lk-7fj" id="Ngx-08-clh"/>
                <outlet property="onboardingImageTop" destination="1oH-dy-Kti" id="ca7-4w-MzG"/>
                <outlet property="onboardingImageWidth" destination="dLF-uD-Vsv" id="w5T-dy-8H0"/>
                <outlet property="startButton" destination="EaB-S0-K8I" id="WMv-0r-7c1"/>
                <outlet property="startButtonTop" destination="89w-sf-wm3" id="yaI-GV-kqS"/>
                <outlet property="subtitle" destination="eJg-hM-eq1" id="a5e-YQ-15n"/>
                <outlet property="title" destination="Ydf-9Q-QF8" id="mJO-zj-onQ"/>
                <outlet property="titleTop" destination="NBY-6P-fbY" id="JHt-QV-Vfm"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding1" width="230" height="230"/>
    </resources>
</document>
