<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="82" id="uqV-bU-DoK" customClass="WasteTypeTableViewCell" customModule="Descartae" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqV-bU-DoK" id="cuH-bn-8e8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWasteEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Ba-ocw">
                        <rect key="frame" x="16" y="16" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="0ii-lZ-B5E"/>
                            <constraint firstAttribute="height" constant="26" id="CBd-g9-vVY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-gp-ME1">
                        <rect key="frame" x="52" y="19" width="307" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bwz-iN-4ZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-ai-jCa">
                        <rect key="frame" x="16" y="47" width="343" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hLe-ai-jCa" firstAttribute="leading" secondItem="cuH-bn-8e8" secondAttribute="leading" constant="16" id="IAx-Qe-7L1"/>
                    <constraint firstItem="7ra-gp-ME1" firstAttribute="leading" secondItem="Qbw-Ba-ocw" secondAttribute="trailing" constant="10" id="MtZ-q0-us0"/>
                    <constraint firstAttribute="trailing" secondItem="7ra-gp-ME1" secondAttribute="trailing" constant="16" id="PJg-KV-gYz"/>
                    <constraint firstAttribute="bottom" secondItem="hLe-ai-jCa" secondAttribute="bottom" constant="16" id="Y5u-mh-NRE"/>
                    <constraint firstItem="Qbw-Ba-ocw" firstAttribute="leading" secondItem="cuH-bn-8e8" secondAttribute="leading" constant="16" id="eSt-7Z-7b1"/>
                    <constraint firstItem="7ra-gp-ME1" firstAttribute="top" secondItem="cuH-bn-8e8" secondAttribute="top" constant="19" id="gYZ-Y9-KlD"/>
                    <constraint firstAttribute="trailing" secondItem="hLe-ai-jCa" secondAttribute="trailing" constant="16" id="nxm-i8-apT"/>
                    <constraint firstItem="hLe-ai-jCa" firstAttribute="top" secondItem="Qbw-Ba-ocw" secondAttribute="bottom" constant="5" id="pva-dQ-mkW"/>
                    <constraint firstItem="Qbw-Ba-ocw" firstAttribute="top" secondItem="cuH-bn-8e8" secondAttribute="top" constant="16" id="pvf-EV-G2h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="Qbw-Ba-ocw" id="HRL-wE-Wgc"/>
                <outlet property="name" destination="7ra-gp-ME1" id="ald-hk-rOf"/>
                <outlet property="typeDescription" destination="hLe-ai-jCa" id="m0d-AO-ZzQ"/>
            </connections>
            <point key="canvasLocation" x="155.5" y="-23.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icWasteEmpty" width="25" height="24"/>
    </resources>
</document>
